class Solution(object):
    def longestOnes(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        
        left=0
        max_len=0
        cur_len=0
        
        for right in range(len(nums)):
            while right<len(nums) and nums[right]==1:
                cur_len+=1
                right+=1
            max_len=max(max_len,cur_len)
            
            while right<len(nums) and nums[right]==0:
                cur_len=0
                left+=1
                right+=1
        
        return max_len
    

        
        
nums = [1,1,1,0,0,0,1,1,1,1,0]
k=2
obj=Solution()
print(obj.longestOnes(nums, k))
