def ispali(s):
    if(s==s[::-1]):
        return True
    else:
        return False
    

class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        n=len(s)
        temp=''
        temp2=''
        l=[]
        l.append(s[0])
        for i in range(0,n): 
            for j in range(n,1,-1):
                temp=s[i:j]
                if(len(temp)>=1):
                    l.append(temp)
                    
        maxlen=1
        ans=''
        for x in l:
            if(ispali(x) and len(x)>=maxlen):
                ans=x
                maxlen=len(x)
        return ans
                
