Input: digits = [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
Incrementing by one gives 123 + 1 = 124.
Thus, the result should be [1,2,4].

Input: digits = [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.
Incrementing by one gives 4321 + 1 = 4322.
Thus, the result should be [4,3,2,2].

Input: digits = [9]
Output: [1,0]
Explanation: The array represents the integer 9.
Incrementing by one gives 9 + 1 = 10.
Thus, the result should be [1,0].

class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        carry=1
        n=len(digits)
        
        if (digits[n-1]<9):
            digits[n-1]+=1
        else:
            for i in range(n,0,-1):
                
                if digits[i-1]<=8:
                    digits[i-1]+=carry
                    carry=0
                elif digits[i-1]==9 and carry==1:
                    print(digits[i-1])
                    digits[i-1]=0
                    carry=1
            if carry!=0:
                rev=list(reversed(digits))
                rev.append(carry)
                digits=list(reversed(rev))
                    
                
        return digits
        
