Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]


class Solution(object):
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """
        n=len(matrix)
        for i in range(0,n):
            for j in range(0,n):
                if(i==j):
                    pass
                elif i<j:
                    temp=matrix[i][j]
                    matrix[i][j]=matrix[j][i]
                    matrix[j][i]=temp
                   
        
        
        m=n//2
        j=0
        for i in range(0,n):
            matrix[i]=list(reversed(matrix[i]))
        
        return matrix
